Ciklum.WpfApplication/Ciklum.WpfApplication/MainWindow.xaml

<Window x:Class="Ciklum.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Ciklum.WpfApplication.ViewModel"
        FontSize="13" 
        FontFamily="Verdana"
        MinWidth="700" MinHeight="420"
        Title="{Binding Path=DisplayName}"
        Width="700" Height="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Command="{Binding Path=CloseCommand}" />
                </MenuItem>
                <MenuItem Header="Options" >
                    <MenuItem Header="Theme"/>
                </MenuItem>
                <MenuItem Header="Help" />
            </Menu>
        </DockPanel>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource MainBorderStyle}" Width="170">
                <HeaderedContentControl
                    Content="{Binding Path=Commands}"
                    ContentTemplate="{StaticResource CommandsTemplate}"
                    Header="Commands"
                    Style="{StaticResource MainHCCStyle}"
                />
            </Border>

            <Border Grid.Column="2" Style="{StaticResource MainBorderStyle}">
                <HeaderedContentControl 
                    Content="{Binding Path=Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    Header="Contacts"
                    Style="{StaticResource MainHCCStyle}"
                />
            </Border>
        </Grid>
    </DockPanel>
</Window>
