Ciklum.WpfApplication/Ciklum.WpfApplication/View/AllCcontactsView.xaml

<UserControl 
  x:Class="Ciklum.WpfApplication.View.AllContactsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  >
  <UserControl.Resources>
    <CollectionViewSource
      x:Key="ContactGroups" 
      Source="{Binding Path=AllContacts}"
      >
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="DisplayName" Direction="Ascending" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

    <Style x:Key="ContactItemStyle" TargetType="{x:Type ListViewItem}">

      <Setter Property="HorizontalContentAlignment" Value="Stretch" />

      <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
      <Style.Triggers>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="ItemsControl.AlternationIndex" Value="1" />
            <Condition Property="IsSelected" Value="False" />
            <Condition Property="IsMouseOver" Value="False" />
          </MultiTrigger.Conditions>
          <Setter Property="Background" Value="#EEEEEEEE" />
        </MultiTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <DockPanel>
    <ListView 
      AlternationCount="2" 
      DataContext="{StaticResource ContactGroups}" 
      ItemContainerStyle="{StaticResource ContactItemStyle}"
      ItemsSource="{Binding}">

      <ListView.View>
        <GridView>
          <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=DisplayName}"/>
          <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Path=Email}"/>
           <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding Path=PhoneNumber}">
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </DockPanel>
</UserControl>